KubKraft=/home/quentin/Bureau/KubKraft CD=. filter=".gitignore *.c *.h *.diff *.vim AUTHORS ChangeLog COPYING Makefile Notes TODO *.textile *.cpp" {
 .gitignore
 AUTHORS
 ChangeLog
 COPYING
 Makefile
 Notes
 TODO
 README.textile
 include=include {
  chunk.h
  config.h
  cube.h
  game.h
  init.h
  map.h
  mapManager.h
  player.h
  simplexnoise1234.h
  texutils.h
  types.h
 }
 source=source {
  chunk.cpp
  cube.cpp
  game.cpp
  init.cpp
  main.cpp
  map.cpp
  mapManager.cpp
  player.cpp
  simplexnoise1234.cpp
  texutils.cpp
 }
}
