Notes

# Lua API integration

• Easy way: global namespace

## GUI
```lua
local gui = LuaGUI.new("test_gui")

local button = gui:button {
   name = "hello_btn",
   pos = {x = 8, y = 2},
   label = "Hello",
}

button.on_click = function(self)
   print("lol")
end

local inv = openminer:player():inventory()
gui:inventory {
   name = "main_inv",
   pos = {x = 8, y = 12}
   player = openminer:player():name()
   inventory = "main",
   size = {x = 8, y = 3},
   offset = 0,
}

gui:show()
```
## HUD
```lua
local hud = LuaHUD.new()

hud:hotbar {
   pos = {x = 42, y = 84},
   texture = "default_hotbar.png",
   slots = 8,
}

openminer:player():set_hud(hud)
```
## Player inventory
```lua
local player_inv = openminer:player():inventory()
player_inv:add_stack(name, count = 1)
```
## World
```lua
openminer:get_block(pos)
openminer:get_meta(pos)
openminer:get_inventory(pos)
```
                                     * * *

# Old notes

• GUI Texture:

• Button: 200x20 (0;46, 0;66, 0;86)
• Hotbar: 182x22
• Selection: 24x24 (0;22)

> vim:ft=notes
