Notes

# Lua API integration

## HUD
```lua
local hud = LuaHUD.new()

hud:hotbar {
   pos = {x = 42, y = 84},
   texture = "default_hotbar.png",
   slots = 8,
}

openminer:player():set_hud(hud)
```
## World
```lua
openminer:get_block(pos)
openminer:get_meta(pos)
openminer:get_inventory(pos)
```

## Biome definition

```lua
mod:biome {
   name = "grassland",

   top_block = "default:grass",
   ground_block = "default:dirt",
   deep_block = "default:stone",
   beach_block = "default:sand",
   liquid_block = "default:water",

   tree = {
      type = "basic", -- only one type of tree to start

      leaf_block = "default:leaves",
      log_block = "default:log",
   },

   flora = {
      {
         block = "default:tallgrass",
         spawns_on = "default:grass",
         probability = 0.25 -- this in the range 0..1
      },

      {
         block = "default:flower",
         spawns_on = "default:grass",
         probability = 0.1
      }
   }
}
```

                                     * * *

# Old notes

• GUI Texture:

• Button: 200x20 (0;46, 0;66, 0;86)
• Hotbar: 182x22
• Selection: 24x24 (0;22)

> vim:ft=notes
